dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Landing page</title><link href="assets/css/main.css" rel="stylesheet"></head><body><h1>H1 Test</h1><div class="col" id="container"><p class="cssTest">P Test</p><p class="testBlock">P testBlock Test</p><a class="ColorType" href="UiKit/ColorsAndType.html">ColorTypePage</a></div><script type="text/javascript" src="assets/js/main.js"></script></body></html>

src/pages/index/index.pug
doctype html
html(lang="ru")
    head
        title= 'Landing page'
    body
        h1 H1 Test
        #container.col
            p.cssTest P Test
            p.testBlock P testBlock Test
            a.ColorType(href='UiKit/ColorsAndType.html') ColorTypePage
