src/pages/UiKit/FormElements/FormElements.pug
doctype html
html(lang="ru")
    head
        title= 'Form Elements'
    body.FormElements
        .FormElementsCenterLayer
            include ../../../blocks/gray-logo/gray-logo
            include ../../../blocks/text-field/text-field
            include ../../../blocks/dropdown/dropdown
            span.signature.signatureTextFieldDefault DEFAULT
            span.signature.signatureTextFieldHoverFocus HOVER / FOCUS
            span.signature.signatureDropdownDefault DEFAULT

            .FormElementLayout
                +textField('Email', 'Text Field', 'UiKitTextFieldDefault')
                +textField('This is pretty awesome', 'Text Field', 'UiKitTextFieldHoverFocus')(class='text-field_hover-focus')
                +dropdown('Сколько гостей')
                

dist/UiKit/FormElements.html
<!DOCTYPE html><html lang="ru"><head><title>Form Elements</title><link href="../assets/css/main.css" rel="stylesheet"></head><body class="FormElements"><div class="FormElementsCenterLayer"><svg class="gray-logo" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path><path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path></svg><span class="signature signatureTextFieldDefault">DEFAULT</span><span class="signature signatureTextFieldHoverFocus">HOVER / FOCUS</span><span class="signature signatureDropdownDefault">DEFAULT</span><span class="signature signatureTextFieldMaskedDate">DEFAULT</span><div class="FormElementLayout"><div class="text-field"><label class="title" for="UiKitTextFieldDefault">Text Field</label><input class="field" id="UiKitTextFieldDefault" type="text" name="" placeholder="Email"></div><div class="text-field"><label class="title" for="UiKitTextFieldHoverFocus">Text Field</label><input class="field text-field_hover-focus" id="UiKitTextFieldHoverFocus" type="text" name="" placeholder="This is pretty awesome"></div><div class="dropdownTitle"><label class="title" for="">Dropdown</label><ul class="dropdown"><li>Сколько гостей</li><div class="dropdown__arrow-down"><div class="dropdown__arrow-down-paint"></div></div></ul></div><div class="text-field"><label class="title" for="UiKitTextFieldMaskedDate">masked text field</label><input class="field text-field_masked-date" id="UiKitTextFieldMaskedDate" type="text" name="" placeholder="ДД.ММ.ГГГГ"></div><div class="dropdown-date-joint"><div class="dropdownTitle"><label class="title" for="">date dropdown</label><ul class="dropdown dropdown_date"><li>ДД.ММ.ГГГГ</li><div class="dropdown__arrow-down"><div class="dropdown__arrow-down-paint"></div></div></ul></div><div class="dropdownTitle"><label class="title" for="">date dropdown</label><ul class="dropdown dropdown_date"><li>19.08.2019</li><div class="dropdown__arrow-down"><div class="dropdown__arrow-down-paint"></div></div></ul></div></div><div class="dropdownTitle"><label class="title" for="">filter date dropdown</label><ul class="dropdown dropdown_short"><li>19 авг - 23 авг</li><div class="dropdown__arrow-down"><div class="dropdown__arrow-down-paint"></div></div></ul></div><div class="subscription"><label class="title" for="">subscription text field</label><div class="subscription-field"><input class="subscription-field-text" type="text" name="" placeholder="Email"><div class="arrow"><div class="arrow-paint-element-1"></div><div class="arrow-paint-element-2"></div><i class="material-icons md-48">face</i></div></div></div></div></div><script type="text/javascript" src="../assets/js/main.js"></script></body></html>
